<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="zFU-Df-X36">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="yja-ji-fet" customClass="MainNewPost" customModule="IsilInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCJ-lq-2PO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-gi-tg7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-1b-FTP">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-us-Myw">
                                                <rect key="frame" x="166.5" y="11" width="81" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-u4-VG2">
                                                <rect key="frame" x="0.0" y="11" width="44" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="9rC-a8-6RM"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="photo" catalog="system"/>
                                                <connections>
                                                    <segue destination="WPc-2c-xzg" kind="show" id="cpf-hd-mgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jds-mr-xBS">
                                                <rect key="frame" x="323" y="7" width="77" height="26"/>
                                                <accessibility key="accessibilityConfiguration" label="Send"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="Q4x-Oy-6zF"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Send" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="sendNewPost:" destination="yja-ji-fet" eventType="touchUpInside" id="HvT-bC-4bv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.1019607843" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BFA-s7-GrW"/>
                                            <constraint firstAttribute="trailing" secondItem="jds-mr-xBS" secondAttribute="trailing" constant="14" id="Qix-0B-tyO"/>
                                            <constraint firstItem="LkU-u4-VG2" firstAttribute="top" secondItem="ZhX-1b-FTP" secondAttribute="top" constant="11" id="TGH-VH-VjH"/>
                                            <constraint firstItem="jds-mr-xBS" firstAttribute="top" secondItem="ZhX-1b-FTP" secondAttribute="top" constant="7" id="TQL-GJ-Vf4"/>
                                            <constraint firstItem="LkU-u4-VG2" firstAttribute="leading" secondItem="ZhX-1b-FTP" secondAttribute="leading" id="dFz-ye-FmF"/>
                                            <constraint firstItem="gMl-us-Myw" firstAttribute="centerX" secondItem="ZhX-1b-FTP" secondAttribute="centerX" id="u9L-O6-IB8"/>
                                            <constraint firstItem="gMl-us-Myw" firstAttribute="centerY" secondItem="ZhX-1b-FTP" secondAttribute="centerY" id="ubZ-WS-lvA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77Y-kg-V0R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.1019607843" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="z0S-sG-fUM"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="06u-Ov-got" customClass="TVUIView" customModule="IsilInsta" customModuleProvider="target">
                                        <rect key="frame" x="8" y="135" width="398" height="193"/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="eBa-x4-0SP"/>
                                            <constraint firstAttribute="height" constant="193" id="uL4-ee-xvL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="06u-Ov-got" secondAttribute="trailing" constant="8" id="Cwt-A0-GVa"/>
                                    <constraint firstAttribute="trailing" secondItem="77Y-kg-V0R" secondAttribute="trailing" id="ETk-on-KUD"/>
                                    <constraint firstItem="ZhX-1b-FTP" firstAttribute="top" secondItem="77Y-kg-V0R" secondAttribute="bottom" id="LsW-hD-svW"/>
                                    <constraint firstItem="77Y-kg-V0R" firstAttribute="top" secondItem="d0u-gi-tg7" secondAttribute="top" id="R3P-n9-NSd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhX-1b-FTP" secondAttribute="trailing" id="YZM-f2-zSZ"/>
                                    <constraint firstItem="77Y-kg-V0R" firstAttribute="leading" secondItem="d0u-gi-tg7" secondAttribute="leading" id="bdU-a7-G9L"/>
                                    <constraint firstItem="ZhX-1b-FTP" firstAttribute="leading" secondItem="d0u-gi-tg7" secondAttribute="leading" id="cI3-ba-jSO"/>
                                    <constraint firstItem="06u-Ov-got" firstAttribute="leading" secondItem="d0u-gi-tg7" secondAttribute="leading" constant="8" id="gxH-rz-Y71"/>
                                    <constraint firstItem="06u-Ov-got" firstAttribute="top" secondItem="ZhX-1b-FTP" secondAttribute="bottom" constant="47" id="nQJ-Jm-IV3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Lf-cY-37o" appends="YES" id="rbd-P8-rGC"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V3r-j2-XGi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0u-gi-tg7" firstAttribute="top" secondItem="UCJ-lq-2PO" secondAttribute="top" id="VSV-Qz-Qz8"/>
                            <constraint firstItem="d0u-gi-tg7" firstAttribute="leading" secondItem="V3r-j2-XGi" secondAttribute="leading" id="XZz-Eg-s2a"/>
                            <constraint firstItem="d0u-gi-tg7" firstAttribute="trailing" secondItem="V3r-j2-XGi" secondAttribute="trailing" id="jg7-9G-6Xh"/>
                            <constraint firstAttribute="bottom" secondItem="d0u-gi-tg7" secondAttribute="bottom" id="m3q-Qk-0tv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="Xbb-Dt-Or9">
                        <imageReference key="image" image="plus.app.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newPost" destination="jds-mr-xBS" id="dDY-wQ-Jym"/>
                        <outlet property="newPostBox" destination="06u-Ov-got" id="lqY-V8-d98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn3-Lg-EYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Lf-cY-37o">
                    <connections>
                        <action selector="TapCloseKeyboard:" destination="yja-ji-fet" id="CBQ-tI-MUM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="77.678571428571431"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="dbu-R9-bWh">
            <objects>
                <viewController id="WPc-2c-xzg" customClass="imageSelectViewController" customModule="IsilInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4r-wC-bFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-EL-Str">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1019607843" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DxA-8C-pHu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03X-9P-awN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-gF-V5F">
                                        <rect key="frame" x="119" y="11" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuL-zD-nc4">
                                        <rect key="frame" x="0.0" y="11" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Xju-ID-zDC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-CJ-6rk">
                                        <rect key="frame" x="323" y="7" width="77" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Send"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="YZ1-Pe-mDB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="sendNewPost:" destination="yja-ji-fet" eventType="touchUpInside" id="51Z-3b-Af3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1019607843" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cnX-CJ-6rk" firstAttribute="top" secondItem="03X-9P-awN" secondAttribute="top" constant="7" id="F4X-dz-Aep"/>
                                    <constraint firstItem="AuL-zD-nc4" firstAttribute="top" secondItem="03X-9P-awN" secondAttribute="top" constant="11" id="Mq9-38-faS"/>
                                    <constraint firstAttribute="height" constant="44" id="P5y-9N-JbV"/>
                                    <constraint firstItem="Mox-gF-V5F" firstAttribute="centerY" secondItem="03X-9P-awN" secondAttribute="centerY" id="cQH-wc-fAc"/>
                                    <constraint firstItem="Mox-gF-V5F" firstAttribute="centerX" secondItem="03X-9P-awN" secondAttribute="centerX" id="dBb-aX-cSz"/>
                                    <constraint firstAttribute="trailing" secondItem="cnX-CJ-6rk" secondAttribute="trailing" constant="14" id="lTT-cN-2Qo"/>
                                    <constraint firstItem="AuL-zD-nc4" firstAttribute="leading" secondItem="03X-9P-awN" secondAttribute="leading" id="rsq-Dh-znT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-rh-aUb">
                                <rect key="frame" x="87" y="252" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="J3l-JA-u7u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPG-V3-fWQ">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showImagePicker:" destination="WPc-2c-xzg" eventType="touchUpInside" id="mF5-9C-ZxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LHu-hG-vcy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BHa-rh-aUb" firstAttribute="top" secondItem="B4r-wC-bFn" secondAttribute="top" constant="252" id="3az-4z-zTi"/>
                            <constraint firstItem="03X-9P-awN" firstAttribute="top" secondItem="Qx5-EL-Str" secondAttribute="bottom" id="4wI-JG-yNi"/>
                            <constraint firstItem="Qx5-EL-Str" firstAttribute="centerX" secondItem="BHa-rh-aUb" secondAttribute="centerX" id="6E2-6f-Mbj"/>
                            <constraint firstItem="BHa-rh-aUb" firstAttribute="leading" secondItem="LHu-hG-vcy" secondAttribute="leading" constant="87" id="Geu-Hu-Fyx"/>
                            <constraint firstItem="Qx5-EL-Str" firstAttribute="leading" secondItem="LHu-hG-vcy" secondAttribute="leading" id="LHs-pm-Vfu"/>
                            <constraint firstItem="Qx5-EL-Str" firstAttribute="leading" secondItem="03X-9P-awN" secondAttribute="leading" id="Mwf-Y4-f25"/>
                            <constraint firstItem="XPG-V3-fWQ" firstAttribute="top" secondItem="BHa-rh-aUb" secondAttribute="bottom" constant="53" id="NXq-Ph-9bv"/>
                            <constraint firstItem="Qx5-EL-Str" firstAttribute="centerX" secondItem="XPG-V3-fWQ" secondAttribute="centerX" id="Owg-Qo-WFk"/>
                            <constraint firstItem="Qx5-EL-Str" firstAttribute="top" secondItem="LHu-hG-vcy" secondAttribute="top" id="Y5c-Of-ycd"/>
                            <constraint firstItem="Qx5-EL-Str" firstAttribute="trailing" secondItem="03X-9P-awN" secondAttribute="trailing" id="d3i-MX-CmE"/>
                            <constraint firstItem="Qx5-EL-Str" firstAttribute="centerX" secondItem="B4r-wC-bFn" secondAttribute="centerX" id="fBf-mI-hQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fy6-pb-vJj"/>
                    <connections>
                        <outlet property="imageView" destination="BHa-rh-aUb" id="ke4-c9-FWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXj-ul-J4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
