<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lkL-Ai-nj2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="twi-lu-sHD">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="8vT-EZ-SD8" customClass="MainPost" customModule="IsilInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSM-fF-U8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-Kl-2OD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIl-eC-Ucj">
                                        <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" rowHeight="430" id="lcv-PY-85D" customClass="StreamCell" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="430"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcv-PY-85D" id="OLw-Q9-YEk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-eN-9DF">
                                                            <rect key="frame" x="20" y="11" width="47" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Name ">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="viewProfile:" destination="8vT-EZ-SD8" eventType="touchUpInside" id="kAK-c3-4z3"/>
                                                                <action selector="viewProfile:" destination="lcv-PY-85D" eventType="touchUpInside" id="sHH-F4-IdZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-Bm-aDc">
                                                            <rect key="frame" x="24" y="391" width="25.5" height="22"/>
                                                            <color key="tintColor" systemColor="linkColor"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="likePost:" destination="lcv-PY-85D" eventType="touchUpInside" id="B2Q-3A-jqh"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-oK-GhS">
                                                            <rect key="frame" x="0.0" y="46" width="414" height="297"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6a6-oK-GhS" secondAttribute="height" multiplier="46:33" id="NFc-Qi-Sf6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EY-Wy-6nk">
                                                            <rect key="frame" x="20" y="358.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P65-2i-z28">
                                                            <rect key="frame" x="61" y="391" width="27.5" height="24.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="message.fill" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="viewComments:" destination="lcv-PY-85D" eventType="touchUpInside" id="7Ht-ze-nfC"/>
                                                                <action selector="viewComments:" destination="8vT-EZ-SD8" eventType="touchUpInside" id="a7D-OH-RAc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Tue-eN-9DF" firstAttribute="leading" secondItem="OLw-Q9-YEk" secondAttribute="leadingMargin" id="11z-In-9KE"/>
                                                        <constraint firstItem="Tue-eN-9DF" firstAttribute="leading" secondItem="OLw-Q9-YEk" secondAttribute="leading" constant="20" id="3Uc-ui-g6q"/>
                                                        <constraint firstAttribute="trailing" secondItem="6a6-oK-GhS" secondAttribute="trailing" id="ABn-NY-Raq"/>
                                                        <constraint firstItem="7EY-Wy-6nk" firstAttribute="top" secondItem="Tue-eN-9DF" secondAttribute="bottom" constant="317.5" id="GBk-AY-QzH"/>
                                                        <constraint firstItem="6a6-oK-GhS" firstAttribute="leading" secondItem="OLw-Q9-YEk" secondAttribute="leading" id="Nlv-hL-0bQ"/>
                                                        <constraint firstItem="9nN-Bm-aDc" firstAttribute="leading" secondItem="OLw-Q9-YEk" secondAttribute="leading" constant="24" id="Thm-ca-q9A"/>
                                                        <constraint firstAttribute="bottom" secondItem="9nN-Bm-aDc" secondAttribute="bottom" constant="17" id="bq5-O8-Hv6"/>
                                                        <constraint firstItem="P65-2i-z28" firstAttribute="top" secondItem="7EY-Wy-6nk" secondAttribute="bottom" constant="12" id="iHK-Go-lCm"/>
                                                        <constraint firstAttribute="trailing" secondItem="7EY-Wy-6nk" secondAttribute="trailing" constant="20" id="kMq-Ab-2oE"/>
                                                        <constraint firstItem="Tue-eN-9DF" firstAttribute="top" secondItem="OLw-Q9-YEk" secondAttribute="top" constant="11" id="kZ1-gQ-oUa"/>
                                                        <constraint firstItem="6a6-oK-GhS" firstAttribute="top" secondItem="OLw-Q9-YEk" secondAttribute="top" constant="46" id="mX6-Bp-tHO"/>
                                                        <constraint firstItem="Tue-eN-9DF" firstAttribute="top" secondItem="OLw-Q9-YEk" secondAttribute="topMargin" id="n27-lJ-g7x"/>
                                                        <constraint firstAttribute="bottom" secondItem="P65-2i-z28" secondAttribute="bottom" constant="14.5" id="rWb-eS-PMN"/>
                                                        <constraint firstItem="7EY-Wy-6nk" firstAttribute="leading" secondItem="OLw-Q9-YEk" secondAttribute="leading" constant="20" id="yI0-AN-IBW"/>
                                                        <constraint firstItem="P65-2i-z28" firstAttribute="leading" secondItem="9nN-Bm-aDc" secondAttribute="trailing" constant="11.5" id="z9s-n7-Mlz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="commentOnPost" destination="P65-2i-z28" id="GV2-oy-nzT"/>
                                                    <outlet property="imgPost" destination="6a6-oK-GhS" id="7oj-lc-Rdz"/>
                                                    <outlet property="likePost" destination="9nN-Bm-aDc" id="DnD-vg-irn"/>
                                                    <outlet property="personName" destination="Tue-eN-9DF" id="BaU-i5-vZ7"/>
                                                    <outlet property="postContent" destination="7EY-Wy-6nk" id="ff6-hN-YSI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8vT-EZ-SD8" id="vh8-7q-kIZ"/>
                                            <outlet property="delegate" destination="8vT-EZ-SD8" id="lNI-wJ-3RC"/>
                                        </connections>
                                    </tableView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZI-xg-yPd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Iqy-OO-ETX"/>
                                        </constraints>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-AP-SGu">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IsilInsta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-9n-Z0n">
                                                <rect key="frame" x="173.5" y="11.5" width="67.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4ME-9n-Z0n" firstAttribute="centerY" secondItem="mnI-AP-SGu" secondAttribute="centerY" id="hUC-5r-ckP"/>
                                            <constraint firstAttribute="height" constant="44" id="udk-HZ-ql2"/>
                                            <constraint firstItem="4ME-9n-Z0n" firstAttribute="centerX" secondItem="mnI-AP-SGu" secondAttribute="centerX" id="ya6-Uj-eRq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UZI-xg-yPd" firstAttribute="leading" secondItem="Hve-Kl-2OD" secondAttribute="leading" id="JFU-OZ-UNg"/>
                                    <constraint firstAttribute="trailing" secondItem="mnI-AP-SGu" secondAttribute="trailing" id="TJr-5a-6uD"/>
                                    <constraint firstItem="zIl-eC-Ucj" firstAttribute="leading" secondItem="Hve-Kl-2OD" secondAttribute="leading" id="UgJ-Dv-dfB"/>
                                    <constraint firstItem="mnI-AP-SGu" firstAttribute="leading" secondItem="Hve-Kl-2OD" secondAttribute="leading" id="ZS1-md-LHr"/>
                                    <constraint firstAttribute="trailing" secondItem="zIl-eC-Ucj" secondAttribute="trailing" id="c0S-RK-rpj"/>
                                    <constraint firstItem="UZI-xg-yPd" firstAttribute="top" secondItem="Hve-Kl-2OD" secondAttribute="top" id="cj3-iA-QLE"/>
                                    <constraint firstItem="zIl-eC-Ucj" firstAttribute="top" secondItem="mnI-AP-SGu" secondAttribute="bottom" id="duY-ic-4qv"/>
                                    <constraint firstAttribute="bottom" secondItem="zIl-eC-Ucj" secondAttribute="bottom" id="muj-tY-Kcp"/>
                                    <constraint firstItem="mnI-AP-SGu" firstAttribute="top" secondItem="UZI-xg-yPd" secondAttribute="bottom" id="pZd-S9-xf6"/>
                                    <constraint firstAttribute="trailing" secondItem="UZI-xg-yPd" secondAttribute="trailing" id="s9X-Ak-I4V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mul-58-XEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hve-Kl-2OD" firstAttribute="top" secondItem="TSM-fF-U8G" secondAttribute="top" id="4Dq-bq-8Og"/>
                            <constraint firstAttribute="bottom" secondItem="Hve-Kl-2OD" secondAttribute="bottom" id="98F-Ku-434"/>
                            <constraint firstItem="Hve-Kl-2OD" firstAttribute="leading" secondItem="Mul-58-XEW" secondAttribute="leading" id="lvV-TY-f2n"/>
                            <constraint firstItem="Hve-Kl-2OD" firstAttribute="trailing" secondItem="Mul-58-XEW" secondAttribute="trailing" id="nEA-0L-MaY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="0Em-8I-gEB">
                        <imageReference key="image" image="globe" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="KAf-do-qrn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewPosts" destination="zIl-eC-Ucj" id="gyG-z1-Kec"/>
                        <segue destination="Lum-IL-IOq" kind="show" identifier="viewPostComments" id="3mB-Gm-sYG"/>
                        <segue destination="Lry-Ev-ktL" kind="show" identifier="viewPersonProfile" id="UYw-ac-6ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqp-cG-fCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.28985507246375" y="144.64285714285714"/>
        </scene>
        <!--Main Comment-->
        <scene sceneID="bCS-eC-6v5">
            <objects>
                <viewController storyboardIdentifier="MainComment" modalPresentationStyle="fullScreen" id="Lum-IL-IOq" customClass="MainComment" customModule="IsilInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2F-p6-6OW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61N-Fm-O9d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-HB-9yK">
                                        <rect key="frame" x="0.0" y="88" width="414" height="715"/>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="91" id="oHn-TT-nia" customClass="MainCelda" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHn-TT-nia" id="Chr-ma-ZOi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cea-Np-6LX">
                                                            <rect key="frame" x="353" y="35" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-q3-uKT">
                                                            <rect key="frame" x="20" y="47.5" width="298" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-9S-gRh" customClass="IMGUIview" customModule="IsilInsta" customModuleProvider="target">
                                                            <rect key="frame" x="332" y="14" width="62" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62" id="k6O-dt-6C8"/>
                                                                <constraint firstAttribute="width" constant="62" id="uyf-Jp-T71"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                                    <real key="value" value="32"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsD-oi-rR1">
                                                            <rect key="frame" x="288" y="14" width="30" height="32"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mZE-9S-gRh" secondAttribute="trailing" constant="20" id="0GD-Ys-wWn"/>
                                                        <constraint firstItem="mZE-9S-gRh" firstAttribute="top" secondItem="Chr-ma-ZOi" secondAttribute="top" constant="14" id="325-Vj-ggC"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cea-Np-6LX" secondAttribute="bottom" constant="25" id="Eb4-kN-9DF"/>
                                                        <constraint firstItem="mZE-9S-gRh" firstAttribute="leading" secondItem="UsD-oi-rR1" secondAttribute="trailing" constant="14" id="MZ4-XN-TGr"/>
                                                        <constraint firstItem="cea-Np-6LX" firstAttribute="top" secondItem="Chr-ma-ZOi" secondAttribute="topMargin" constant="24" id="NPu-ay-w6N"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cea-Np-6LX" secondAttribute="trailing" constant="21" id="ZUs-lD-wpS"/>
                                                        <constraint firstAttribute="bottom" secondItem="uY4-q3-uKT" secondAttribute="bottom" constant="23" id="ayK-hr-W7E"/>
                                                        <constraint firstItem="uY4-q3-uKT" firstAttribute="leading" secondItem="Chr-ma-ZOi" secondAttribute="leading" constant="20" id="mLl-AC-CDb"/>
                                                        <constraint firstItem="mZE-9S-gRh" firstAttribute="leading" secondItem="uY4-q3-uKT" secondAttribute="trailing" constant="14" id="ojP-1t-d61"/>
                                                        <constraint firstItem="cea-Np-6LX" firstAttribute="leading" secondItem="uY4-q3-uKT" secondAttribute="trailing" constant="35" id="sd1-Iq-6EI"/>
                                                        <constraint firstItem="uY4-q3-uKT" firstAttribute="top" secondItem="Chr-ma-ZOi" secondAttribute="top" constant="47.5" id="uru-A0-T0X"/>
                                                        <constraint firstItem="UsD-oi-rR1" firstAttribute="top" secondItem="Chr-ma-ZOi" secondAttribute="top" constant="14" id="xh8-CZ-gOF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="cea-Np-6LX" id="An2-X4-kbL"/>
                                                    <outlet property="commentText" destination="uY4-q3-uKT" id="A7u-7o-Eoc"/>
                                                    <outlet property="personName" destination="UsD-oi-rR1" id="SBD-YH-hcb"/>
                                                    <outlet property="personProfilePic" destination="mZE-9S-gRh" id="twO-lH-Ca9"/>
                                                    <outlet property="profilePic" destination="mZE-9S-gRh" id="0xa-bk-guE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6K-Ih-AlU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2CV-73-ziK"/>
                                        </constraints>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-9b-RlN">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-lc-7sD">
                                                <rect key="frame" x="160" y="11.5" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REP-nz-A8o">
                                                <rect key="frame" x="0.0" y="11" width="44" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="rdn-fZ-gTn"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" image="arrow.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="clickBtnBack:" destination="Lum-IL-IOq" eventType="touchUpInside" id="3HP-Zv-gdP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aDp-lc-7sD" firstAttribute="centerY" secondItem="wsm-9b-RlN" secondAttribute="centerY" id="FOP-3X-Sko"/>
                                            <constraint firstAttribute="height" constant="44" id="McC-2s-ZEG"/>
                                            <constraint firstItem="REP-nz-A8o" firstAttribute="leading" secondItem="wsm-9b-RlN" secondAttribute="leading" id="gby-bg-eJe"/>
                                            <constraint firstItem="REP-nz-A8o" firstAttribute="top" secondItem="wsm-9b-RlN" secondAttribute="top" constant="11" id="t3U-vD-lcX"/>
                                            <constraint firstItem="aDp-lc-7sD" firstAttribute="centerX" secondItem="wsm-9b-RlN" secondAttribute="centerX" id="uDM-vd-D1P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-qg-iWN">
                                        <rect key="frame" x="0.0" y="802" width="414" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVF-mo-okQ">
                                                <rect key="frame" x="8" y="10" width="320" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX6-cR-62y">
                                                <rect key="frame" x="359" y="12" width="38" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendComment:" destination="Lum-IL-IOq" eventType="touchUpInside" id="90K-al-c81"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="oVF-mo-okQ" firstAttribute="top" secondItem="l0L-qg-iWN" secondAttribute="top" constant="10" id="1C8-Kd-xcf"/>
                                            <constraint firstAttribute="trailing" secondItem="oVF-mo-okQ" secondAttribute="trailing" constant="86" id="MY5-Nk-sHN"/>
                                            <constraint firstAttribute="trailing" secondItem="lX6-cR-62y" secondAttribute="trailing" constant="17" id="SX7-fs-3Rf"/>
                                            <constraint firstItem="oVF-mo-okQ" firstAttribute="leading" secondItem="l0L-qg-iWN" secondAttribute="leading" constant="8" id="TCY-Zu-5d0"/>
                                            <constraint firstItem="lX6-cR-62y" firstAttribute="top" secondItem="l0L-qg-iWN" secondAttribute="top" constant="12" id="itc-tX-D6V"/>
                                            <constraint firstAttribute="bottom" secondItem="oVF-mo-okQ" secondAttribute="bottom" constant="10" id="piv-Cd-Zha"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="wsm-9b-RlN" firstAttribute="leading" secondItem="61N-Fm-O9d" secondAttribute="leading" id="2Ze-9m-sfn"/>
                                    <constraint firstAttribute="trailing" secondItem="x6K-Ih-AlU" secondAttribute="trailing" id="6kn-P7-j07"/>
                                    <constraint firstItem="l0L-qg-iWN" firstAttribute="leading" secondItem="61N-Fm-O9d" secondAttribute="leading" id="G8c-Fe-n8b"/>
                                    <constraint firstAttribute="trailing" secondItem="MWl-HB-9yK" secondAttribute="trailing" id="JDE-oG-rZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wsm-9b-RlN" secondAttribute="trailing" id="PfG-3u-SFG"/>
                                    <constraint firstItem="l0L-qg-iWN" firstAttribute="centerY" secondItem="61N-Fm-O9d" secondAttribute="centerY" multiplier="1.85" id="Z3J-rl-1dw"/>
                                    <constraint firstItem="MWl-HB-9yK" firstAttribute="leading" secondItem="61N-Fm-O9d" secondAttribute="leading" id="bpb-3r-Kz4"/>
                                    <constraint firstItem="x6K-Ih-AlU" firstAttribute="leading" secondItem="61N-Fm-O9d" secondAttribute="leading" id="cXy-jD-Dps"/>
                                    <constraint firstAttribute="trailing" secondItem="l0L-qg-iWN" secondAttribute="trailing" id="lxd-rs-1c6"/>
                                    <constraint firstItem="x6K-Ih-AlU" firstAttribute="top" secondItem="61N-Fm-O9d" secondAttribute="top" id="o3l-XG-kY5"/>
                                    <constraint firstItem="MWl-HB-9yK" firstAttribute="top" secondItem="wsm-9b-RlN" secondAttribute="bottom" id="sKZ-9q-9kJ"/>
                                    <constraint firstItem="wsm-9b-RlN" firstAttribute="top" secondItem="x6K-Ih-AlU" secondAttribute="bottom" id="ttM-d5-6EC"/>
                                    <constraint firstAttribute="bottom" secondItem="MWl-HB-9yK" secondAttribute="bottom" constant="93" id="uaS-IB-Mdj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OKZ-gz-ZFr" appends="YES" id="zJR-PF-jzC"/>
                                    <outletCollection property="gestureRecognizers" destination="Krk-OI-HQm" appends="YES" id="rI2-UZ-bP6"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0We-7f-JWv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61N-Fm-O9d" firstAttribute="leading" secondItem="0We-7f-JWv" secondAttribute="leading" id="10y-M3-UA4"/>
                            <constraint firstAttribute="bottom" secondItem="61N-Fm-O9d" secondAttribute="bottom" id="81k-XG-sQF"/>
                            <constraint firstItem="61N-Fm-O9d" firstAttribute="trailing" secondItem="0We-7f-JWv" secondAttribute="trailing" id="8Rx-it-A54"/>
                            <constraint firstItem="61N-Fm-O9d" firstAttribute="top" secondItem="V2F-p6-6OW" secondAttribute="top" id="B9b-R8-gOg"/>
                            <constraint firstItem="61N-Fm-O9d" firstAttribute="top" secondItem="V2F-p6-6OW" secondAttribute="top" id="C3t-cN-QY1"/>
                            <constraint firstItem="61N-Fm-O9d" firstAttribute="leading" secondItem="0We-7f-JWv" secondAttribute="leading" id="eow-nc-zoW"/>
                            <constraint firstItem="61N-Fm-O9d" firstAttribute="trailing" secondItem="0We-7f-JWv" secondAttribute="trailing" id="gcw-Zv-9v8"/>
                            <constraint firstAttribute="bottom" secondItem="61N-Fm-O9d" secondAttribute="bottom" id="k3r-Q9-2sZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1T-t5-s9B"/>
                    <connections>
                        <outlet property="ConstraintCenterYContent" destination="Z3J-rl-1dw" id="5PE-lM-fB1"/>
                        <outlet property="ViewContent" destination="l0L-qg-iWN" id="C3D-xN-7Ao"/>
                        <outlet property="commentTable" destination="MWl-HB-9yK" id="C4P-hq-a0h"/>
                        <outlet property="commentTextBox" destination="oVF-mo-okQ" id="Boy-Qn-HCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHy-lr-CGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OKZ-gz-ZFr">
                    <connections>
                        <action selector="clickBtnCloseKeyboard:" destination="Lum-IL-IOq" id="2mM-fB-z7k"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Krk-OI-HQm">
                    <connections>
                        <action selector="swipeRecognizer:" destination="Lum-IL-IOq" id="z3a-Lf-5qt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="412" y="372"/>
        </scene>
        <!--Main-->
        <scene sceneID="XXi-Xy-iWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lkL-Ai-nj2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="sOJ-ij-wXf">
                        <imageReference key="image" image="globe" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfb-RZ-E75">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vT-EZ-SD8" kind="relationship" relationship="rootViewController" id="67w-en-n0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhr-14-Zta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="145"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sb7-I8-CgM">
            <objects>
                <viewController storyboardIdentifier="ProfileViewControllerFollow" modalPresentationStyle="fullScreen" id="Lry-Ev-ktL" customClass="ProfileFollow" customModule="IsilInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5w-aM-XZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-As-QbD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24A-s3-TGl">
                                        <rect key="frame" x="0.0" y="98" width="414" height="559"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysY-bL-Mo5" customClass="IMGUIview" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="107" y="18" width="200" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1TC-VW-8UV"/>
                                                    <constraint firstAttribute="height" constant="200" id="q2D-9u-C8Z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-tt-hAN" customClass="VUIView" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="47" y="289" width="320" height="108"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LAE-QZ-IMN">
                                                        <rect key="frame" x="102.5" y="8.5" width="115.5" height="91.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-Vz-7qr">
                                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miraflores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLZ-co-lZL">
                                                                <rect key="frame" x="16" y="30.5" width="83" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/24/1996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-aj-TBF">
                                                                <rect key="frame" x="9.5" y="61" width="96" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="91.5" id="CM2-UK-Z5T"/>
                                                            <constraint firstItem="tLZ-co-lZL" firstAttribute="centerX" secondItem="LAE-QZ-IMN" secondAttribute="centerX" id="KO4-RW-N5v"/>
                                                            <constraint firstAttribute="width" constant="115.5" id="Ue1-D1-TOA"/>
                                                            <constraint firstItem="tLZ-co-lZL" firstAttribute="centerY" secondItem="LAE-QZ-IMN" secondAttribute="centerY" id="k7Y-4w-55w"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="1b7-8Q-NXm"/>
                                                    <constraint firstAttribute="height" constant="108" id="VMQ-Vp-JD6"/>
                                                    <constraint firstItem="LAE-QZ-IMN" firstAttribute="centerY" secondItem="AVk-tt-hAN" secondAttribute="centerY" id="aOB-pX-xK7"/>
                                                    <constraint firstItem="LAE-QZ-IMN" firstAttribute="centerX" secondItem="AVk-tt-hAN" secondAttribute="centerX" id="dZf-rx-AY0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-c1-q6c" customClass="VUIView" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="57" y="416" width="300" height="89"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mku-39-vsp">
                                                        <rect key="frame" x="19" y="13.5" width="262" height="62"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-Wh-xuW">
                                                                <rect key="frame" x="0.0" y="1" width="45.5" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="109" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKF-JF-2ra">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-zL-6Qd">
                                                                        <rect key="frame" x="4.5" y="40" width="37" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-H4-Ues">
                                                                <rect key="frame" x="75.5" y="0.0" width="78.5" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-rS-m7b">
                                                                        <rect key="frame" x="14.5" y="0.0" width="50" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-pV-O0b">
                                                                        <rect key="frame" x="0.0" y="41.5" width="78.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-lb-lhg">
                                                                <rect key="frame" x="184" y="0.0" width="78" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-Ln-5Ol">
                                                                        <rect key="frame" x="25" y="0.0" width="28" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87A-Ab-Dx8">
                                                                        <rect key="frame" x="0.0" y="41.5" width="78" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstItem="Mku-39-vsp" firstAttribute="centerX" secondItem="xnJ-c1-q6c" secondAttribute="centerX" id="1pH-0M-dfM"/>
                                                    <constraint firstAttribute="height" constant="89" id="7NW-dS-zeC"/>
                                                    <constraint firstAttribute="width" constant="300" id="HB8-wQ-X9O"/>
                                                    <constraint firstItem="Mku-39-vsp" firstAttribute="centerY" secondItem="xnJ-c1-q6c" secondAttribute="centerY" id="aew-UZ-gqg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-rt-Z04">
                                                <rect key="frame" x="158" y="242" width="98" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-bW-eRD" customClass="BTUView" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="127.5" y="198" width="159" height="36"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Sjd-p8-2el"/>
                                                    <constraint firstAttribute="width" constant="159" id="dFx-EF-Q0J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Follow">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="followPerson:" destination="Lry-Ev-ktL" eventType="touchUpInside" id="XIK-tz-GLg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WIy-rt-Z04" firstAttribute="top" secondItem="gsO-bW-eRD" secondAttribute="bottom" constant="8" symbolic="YES" id="17K-AT-YWh"/>
                                            <constraint firstItem="xnJ-c1-q6c" firstAttribute="centerX" secondItem="24A-s3-TGl" secondAttribute="centerX" id="8vG-i5-dlz"/>
                                            <constraint firstItem="AVk-tt-hAN" firstAttribute="top" secondItem="WIy-rt-Z04" secondAttribute="bottom" constant="4" id="H7L-Xt-dox"/>
                                            <constraint firstItem="WIy-rt-Z04" firstAttribute="centerX" secondItem="24A-s3-TGl" secondAttribute="centerX" id="M7A-mD-N7O"/>
                                            <constraint firstItem="xnJ-c1-q6c" firstAttribute="top" secondItem="AVk-tt-hAN" secondAttribute="bottom" constant="19" id="Ygp-yR-Ti3"/>
                                            <constraint firstItem="ysY-bL-Mo5" firstAttribute="top" secondItem="24A-s3-TGl" secondAttribute="top" constant="18" id="Yl6-we-Gxs"/>
                                            <constraint firstAttribute="height" constant="559" id="Z2C-0z-Wln"/>
                                            <constraint firstItem="gsO-bW-eRD" firstAttribute="top" secondItem="ysY-bL-Mo5" secondAttribute="bottom" constant="-20" id="ZhN-qo-7Vz"/>
                                            <constraint firstAttribute="width" constant="414" id="bOT-oz-W1D"/>
                                            <constraint firstItem="gsO-bW-eRD" firstAttribute="centerX" secondItem="24A-s3-TGl" secondAttribute="centerX" id="eRH-CO-2iR"/>
                                            <constraint firstItem="AVk-tt-hAN" firstAttribute="centerX" secondItem="24A-s3-TGl" secondAttribute="centerX" id="h4J-ty-lyj"/>
                                            <constraint firstAttribute="bottom" secondItem="xnJ-c1-q6c" secondAttribute="bottom" constant="54" id="t3B-Tm-DYH"/>
                                            <constraint firstItem="ysY-bL-Mo5" firstAttribute="centerX" secondItem="24A-s3-TGl" secondAttribute="centerX" id="zXS-Ty-DMN"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-BM-CY0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Lzs-vw-iwR"/>
                                        </constraints>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X40-Kc-zL3">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hti-VD-avb">
                                                <rect key="frame" x="179" y="11.5" width="56.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkW-fb-gQo">
                                                <rect key="frame" x="8" y="11.5" width="34" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="96d-CT-cSf"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickBtnBack:" destination="Lry-Ev-ktL" eventType="touchUpInside" id="EO2-5c-zb4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tkW-fb-gQo" firstAttribute="top" secondItem="X40-Kc-zL3" secondAttribute="top" constant="11.5" id="4Vm-Bf-u7Q"/>
                                            <constraint firstItem="hti-VD-avb" firstAttribute="centerX" secondItem="X40-Kc-zL3" secondAttribute="centerX" id="8Gt-ok-A7t"/>
                                            <constraint firstItem="hti-VD-avb" firstAttribute="centerY" secondItem="X40-Kc-zL3" secondAttribute="centerY" id="VPe-Ix-a5D"/>
                                            <constraint firstAttribute="height" constant="44" id="YmB-yZ-7pP"/>
                                            <constraint firstItem="tkW-fb-gQo" firstAttribute="leading" secondItem="X40-Kc-zL3" secondAttribute="leading" constant="8" id="hNa-aB-F0O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="X40-Kc-zL3" firstAttribute="top" secondItem="FEH-BM-CY0" secondAttribute="bottom" id="01V-bN-NEl"/>
                                    <constraint firstItem="X40-Kc-zL3" firstAttribute="leading" secondItem="gLb-As-QbD" secondAttribute="leading" id="C2u-yO-xgG"/>
                                    <constraint firstItem="24A-s3-TGl" firstAttribute="top" secondItem="X40-Kc-zL3" secondAttribute="bottom" constant="10" id="Wur-Qe-t2W"/>
                                    <constraint firstAttribute="trailing" secondItem="X40-Kc-zL3" secondAttribute="trailing" id="Yaz-ms-y5e"/>
                                    <constraint firstAttribute="trailing" secondItem="FEH-BM-CY0" secondAttribute="trailing" id="bL2-QM-akn"/>
                                    <constraint firstItem="FEH-BM-CY0" firstAttribute="top" secondItem="gLb-As-QbD" secondAttribute="top" id="cdS-yU-6q1"/>
                                    <constraint firstItem="FEH-BM-CY0" firstAttribute="leading" secondItem="gLb-As-QbD" secondAttribute="leading" id="en2-Co-ctY"/>
                                    <constraint firstItem="X40-Kc-zL3" firstAttribute="top" secondItem="FEH-BM-CY0" secondAttribute="bottom" id="lqm-Oq-OWO"/>
                                    <constraint firstItem="24A-s3-TGl" firstAttribute="centerX" secondItem="gLb-As-QbD" secondAttribute="centerX" id="rDK-Tj-cNf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nf9-47-FRl" appends="YES" id="J9a-x0-k5y"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoL-2v-YBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLb-As-QbD" firstAttribute="leading" secondItem="yoL-2v-YBa" secondAttribute="leading" id="3f0-mK-9dt"/>
                            <constraint firstAttribute="bottom" secondItem="gLb-As-QbD" secondAttribute="bottom" id="FBw-TR-9zF"/>
                            <constraint firstItem="gLb-As-QbD" firstAttribute="top" secondItem="F5w-aM-XZd" secondAttribute="top" id="TFp-yo-ZC4"/>
                            <constraint firstItem="gLb-As-QbD" firstAttribute="trailing" secondItem="yoL-2v-YBa" secondAttribute="trailing" id="lv7-Bq-RZo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="pfs-2f-KEf"/>
                    <navigationItem key="navigationItem" id="SP4-Wn-xot"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DOB" destination="nkW-aj-TBF" id="5Gf-2T-ebe"/>
                        <outlet property="district" destination="tLZ-co-lZL" id="gZW-rC-xbb"/>
                        <outlet property="followBtn" destination="gsO-bW-eRD" id="eJm-tD-lZZ"/>
                        <outlet property="followerCount" destination="Lbt-rS-m7b" id="YiL-9v-TxT"/>
                        <outlet property="followingCount" destination="nfW-Ln-5Ol" id="p4Q-eg-4Fy"/>
                        <outlet property="postCount" destination="mKF-JF-2ra" id="veC-qY-sE7"/>
                        <outlet property="profileImg" destination="ysY-bL-Mo5" id="2ph-cE-lLb"/>
                        <outlet property="studyField" destination="gpS-Vz-7qr" id="XOK-tP-lj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVF-mP-CCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="nf9-47-FRl">
                    <connections>
                        <action selector="swipeRecognizer:" destination="Lry-Ev-ktL" id="mfY-gm-U2r"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="413" y="-313"/>
        </scene>
    </scenes>
    <designables>
        <designable name="gsO-bW-eRD">
            <size key="intrinsicContentSize" width="61" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
