<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fN-Bc-pE8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="QG0-lr-IQ6">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="3fN-Bc-pE8" customClass="MainProfile" customModule="IsilInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2d-WO-Dnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sm7-EL-2IQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-gI-hhM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.1019607843" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="B7O-Zt-C0M"/>
                                        </constraints>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTP-Yr-O18">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-CK-ce0">
                                                <rect key="frame" x="179" y="11.5" width="56.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.1019607843" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FJ8-jn-DYO"/>
                                            <constraint firstItem="gYb-CK-ce0" firstAttribute="centerX" secondItem="DTP-Yr-O18" secondAttribute="centerX" id="P8f-zT-EbA"/>
                                            <constraint firstItem="gYb-CK-ce0" firstAttribute="centerY" secondItem="DTP-Yr-O18" secondAttribute="centerY" id="XwG-Lt-Z3I"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-UN-P9a">
                                        <rect key="frame" x="107" y="119" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="GyN-dH-etC"/>
                                            <constraint firstAttribute="width" constant="200" id="yT3-kU-hnB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-DY-4YE">
                                        <rect key="frame" x="158" y="368" width="98" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64l-KV-Yx1" customClass="BTUView" customModule="IsilInsta" customModuleProvider="target">
                                        <rect key="frame" x="132" y="327" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4Rc-vZ-DNT"/>
                                            <constraint firstAttribute="height" constant="30" id="AlT-fc-GFf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="linkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-D4-E0N" customClass="VUIView" customModule="IsilInsta" customModuleProvider="target">
                                        <rect key="frame" x="87" y="430" width="240" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-r3-O3X">
                                                <rect key="frame" x="62.5" y="8.5" width="115.5" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3q-nH-Mzw">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miraflores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxq-TR-ll9">
                                                        <rect key="frame" x="16.5" y="30.5" width="83" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/24/1996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL9-Kf-6Ru">
                                                        <rect key="frame" x="10" y="61" width="96" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91.5" id="Hpd-9Q-vdS"/>
                                                    <constraint firstAttribute="width" constant="115.5" id="KuD-z8-zuv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pQa-r3-O3X" firstAttribute="leading" secondItem="GZj-D4-E0N" secondAttribute="leading" constant="62.5" id="00Y-o7-y7S"/>
                                            <constraint firstAttribute="width" constant="240" id="F0z-Zp-ehZ"/>
                                            <constraint firstAttribute="bottom" secondItem="pQa-r3-O3X" secondAttribute="bottom" constant="8" id="byX-2F-xJK"/>
                                            <constraint firstAttribute="height" constant="108" id="fVb-TF-N6I"/>
                                            <constraint firstAttribute="trailing" secondItem="pQa-r3-O3X" secondAttribute="trailing" constant="62" id="jmB-9G-0E0"/>
                                            <constraint firstItem="pQa-r3-O3X" firstAttribute="top" secondItem="GZj-D4-E0N" secondAttribute="top" constant="8.5" id="zau-fE-L8M"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMt-pC-Cce" customClass="VUIView" customModule="IsilInsta" customModuleProvider="target">
                                        <rect key="frame" x="87" y="566" width="240" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q6K-8z-OFJ">
                                                <rect key="frame" x="18.5" y="19" width="203.5" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-xJ-fWh">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="109" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stD-Y6-bnz">
                                                                <rect key="frame" x="1" y="0.0" width="34.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-9z-gfJ">
                                                                <rect key="frame" x="0.0" y="33" width="37" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-5E-oay">
                                                        <rect key="frame" x="42" y="0.0" width="78.5" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-iR-NhB">
                                                                <rect key="frame" x="20.5" y="0.0" width="37.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-fQ-7Ln">
                                                                <rect key="frame" x="0.0" y="33" width="78.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-b1-pSP">
                                                        <rect key="frame" x="125.5" y="0.0" width="78" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-U2-CXE">
                                                                <rect key="frame" x="28.5" y="0.0" width="20.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-04-2YE">
                                                                <rect key="frame" x="0.0" y="33" width="78" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="1bu-4w-VIh"/>
                                                    <constraint firstAttribute="width" constant="203.5" id="ySN-ok-dJY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="5dU-YC-KVf"/>
                                            <constraint firstItem="q6K-8z-OFJ" firstAttribute="centerY" secondItem="mMt-pC-Cce" secondAttribute="centerY" id="OI4-za-TLG"/>
                                            <constraint firstItem="q6K-8z-OFJ" firstAttribute="centerX" secondItem="mMt-pC-Cce" secondAttribute="centerX" id="TDz-7D-JY7"/>
                                            <constraint firstAttribute="width" constant="240" id="jhS-aS-WIo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouu-5o-fpX">
                                        <rect key="frame" x="340" y="764" width="44" height="30"/>
                                        <state key="normal" title="Cerrar"/>
                                        <connections>
                                            <action selector="clickBtnCerrarrSesion:" destination="3fN-Bc-pE8" eventType="touchUpInside" id="Kqg-4Y-ycQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TTa-DY-4YE" firstAttribute="leading" secondItem="sm7-EL-2IQ" secondAttribute="leading" constant="158" id="0Wp-aP-PKW"/>
                                    <constraint firstItem="DTP-Yr-O18" firstAttribute="leading" secondItem="sm7-EL-2IQ" secondAttribute="leading" id="4Dz-pm-KGh"/>
                                    <constraint firstItem="mMt-pC-Cce" firstAttribute="top" secondItem="GZj-D4-E0N" secondAttribute="bottom" constant="28" id="5qQ-Jz-XUh"/>
                                    <constraint firstItem="GZj-D4-E0N" firstAttribute="top" secondItem="TTa-DY-4YE" secondAttribute="bottom" constant="19" id="G4k-x9-qmX"/>
                                    <constraint firstAttribute="trailing" secondItem="DTP-Yr-O18" secondAttribute="trailing" id="II7-eK-Ldb"/>
                                    <constraint firstItem="DTP-Yr-O18" firstAttribute="top" secondItem="9lX-gI-hhM" secondAttribute="bottom" id="PSy-l2-mqu"/>
                                    <constraint firstItem="64l-KV-Yx1" firstAttribute="top" secondItem="f2n-UN-P9a" secondAttribute="bottom" constant="8" symbolic="YES" id="Rs8-A9-NJF"/>
                                    <constraint firstAttribute="trailing" secondItem="ouu-5o-fpX" secondAttribute="trailing" constant="30" id="S9h-pk-Hfi"/>
                                    <constraint firstItem="f2n-UN-P9a" firstAttribute="top" secondItem="DTP-Yr-O18" secondAttribute="bottom" constant="31" id="Tgs-c2-One"/>
                                    <constraint firstItem="9lX-gI-hhM" firstAttribute="top" secondItem="sm7-EL-2IQ" secondAttribute="top" id="Tx0-KR-C2Q"/>
                                    <constraint firstItem="64l-KV-Yx1" firstAttribute="leading" secondItem="sm7-EL-2IQ" secondAttribute="leading" constant="132" id="a2w-Op-Yd3"/>
                                    <constraint firstItem="f2n-UN-P9a" firstAttribute="leading" secondItem="sm7-EL-2IQ" secondAttribute="leading" constant="107" id="dy3-Bn-Mdr"/>
                                    <constraint firstAttribute="bottom" secondItem="ouu-5o-fpX" secondAttribute="bottom" constant="102" id="gQ4-30-Rmd"/>
                                    <constraint firstAttribute="trailing" secondItem="64l-KV-Yx1" secondAttribute="trailing" constant="132" id="gkw-kP-RCg"/>
                                    <constraint firstItem="GZj-D4-E0N" firstAttribute="leading" secondItem="sm7-EL-2IQ" secondAttribute="leading" constant="87" id="iHR-bt-bh6"/>
                                    <constraint firstItem="TTa-DY-4YE" firstAttribute="top" secondItem="64l-KV-Yx1" secondAttribute="bottom" constant="11" id="jub-aw-gFA"/>
                                    <constraint firstItem="mMt-pC-Cce" firstAttribute="leading" secondItem="sm7-EL-2IQ" secondAttribute="leading" constant="87" id="p0n-hW-fMt"/>
                                    <constraint firstAttribute="trailing" secondItem="mMt-pC-Cce" secondAttribute="trailing" constant="87" id="qYS-Ai-eKv"/>
                                    <constraint firstAttribute="trailing" secondItem="GZj-D4-E0N" secondAttribute="trailing" constant="87" id="sQ7-Bl-Hcg"/>
                                    <constraint firstItem="DTP-Yr-O18" firstAttribute="top" secondItem="9lX-gI-hhM" secondAttribute="bottom" id="t3u-97-WUH"/>
                                    <constraint firstAttribute="trailing" secondItem="f2n-UN-P9a" secondAttribute="trailing" constant="107" id="vWr-Nf-QmU"/>
                                    <constraint firstAttribute="trailing" secondItem="TTa-DY-4YE" secondAttribute="trailing" constant="158" id="ySG-B8-1II"/>
                                    <constraint firstAttribute="trailing" secondItem="9lX-gI-hhM" secondAttribute="trailing" id="yrM-a1-0Ig"/>
                                    <constraint firstItem="9lX-gI-hhM" firstAttribute="leading" secondItem="sm7-EL-2IQ" secondAttribute="leading" id="z0D-UQ-DCx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBt-ji-geu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sm7-EL-2IQ" firstAttribute="leading" secondItem="LBt-ji-geu" secondAttribute="leading" id="9dl-9F-oOL"/>
                            <constraint firstItem="sm7-EL-2IQ" firstAttribute="top" secondItem="g2d-WO-Dnj" secondAttribute="top" id="Enn-zg-aKd"/>
                            <constraint firstItem="sm7-EL-2IQ" firstAttribute="trailing" secondItem="LBt-ji-geu" secondAttribute="trailing" id="R2T-wK-3sE"/>
                            <constraint firstAttribute="bottom" secondItem="sm7-EL-2IQ" secondAttribute="bottom" id="Ywt-Y4-RdF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ejn-rQ-3D8">
                        <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgh-5V-RSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="87.723214285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="64l-KV-Yx1">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
