<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="IsilInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-KX-mBq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-WL-Ubk" customClass="VUIView" customModule="IsilInsta" customModuleProvider="target">
                                        <rect key="frame" x="47" y="191" width="320" height="446"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnL-Vq-Kct" customClass="TFUIView" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="35" y="154" width="250" height="34"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Ujo-zL-N84"/>
                                                    <constraint firstAttribute="width" constant="250" id="l1v-QR-3iq"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkm-3w-gny" customClass="TFUIView" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="35" y="196" width="250" height="34"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="dxR-gd-rcb"/>
                                                    <constraint firstAttribute="height" constant="34" id="xyP-vE-HsS"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6v9-yJ-7Ug">
                                                <rect key="frame" x="40" y="251" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-dz-PCf">
                                                <rect key="frame" x="42" y="92" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep me signed in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-8n-PZb">
                                                <rect key="frame" x="111.99999999999999" y="256" width="148.66666666666663" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qe2-ij-aVw"/>
                                                    <constraint firstAttribute="width" constant="148.5" id="zGn-h2-TEr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-7z-3Id">
                                                <rect key="frame" x="109.33333333333334" y="30" width="101.33333333333334" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-Wt-YL7">
                                                <rect key="frame" x="89.666666666666657" y="385" width="141" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="Fwt-0v-FKY"/>
                                                    <constraint firstAttribute="height" constant="30" id="Lgu-fT-aIN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="HBS-F1-wnk" kind="modal" modalPresentationStyle="fullScreen" id="KZJ-Sm-pzx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-Oe-Lim">
                                                <rect key="frame" x="154.66666666666666" y="86.666666666666686" width="142.99999999999997" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Create an Account">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Lxz-6d-1Ui" kind="modal" modalPresentationStyle="fullScreen" id="0mo-wp-PRN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXI-vc-X5t" customClass="BTUView" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="52" y="316" width="216" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9le-ya-q2e"/>
                                                    <constraint firstAttribute="width" constant="216" id="Slt-ow-UrQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="1" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyh-bK-Lri"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aMW-Oe-Lim" firstAttribute="leading" secondItem="8nb-dz-PCf" secondAttribute="trailing" constant="26.5" id="4te-Qm-X1j"/>
                                            <constraint firstItem="8nb-dz-PCf" firstAttribute="top" secondItem="5sX-7z-3Id" secondAttribute="bottom" constant="23" id="57M-Er-4qr"/>
                                            <constraint firstItem="7fK-8n-PZb" firstAttribute="leading" secondItem="6v9-yJ-7Ug" secondAttribute="trailing" constant="23" id="8yq-ph-ZwS"/>
                                            <constraint firstAttribute="width" constant="320" id="AmO-Rl-iNn"/>
                                            <constraint firstItem="7fK-8n-PZb" firstAttribute="top" secondItem="Kkm-3w-gny" secondAttribute="bottom" constant="26" id="D70-To-akq"/>
                                            <constraint firstItem="5sX-7z-3Id" firstAttribute="centerX" secondItem="NbB-WL-Ubk" secondAttribute="centerX" id="EI9-pr-69I"/>
                                            <constraint firstItem="Kkm-3w-gny" firstAttribute="centerX" secondItem="NbB-WL-Ubk" secondAttribute="centerX" id="LEf-JR-rJY"/>
                                            <constraint firstItem="WnL-Vq-Kct" firstAttribute="centerX" secondItem="NbB-WL-Ubk" secondAttribute="centerX" id="QWa-wU-6t4"/>
                                            <constraint firstItem="QXI-vc-X5t" firstAttribute="top" secondItem="7fK-8n-PZb" secondAttribute="bottom" constant="39" id="ST4-fQ-pTU"/>
                                            <constraint firstItem="aMW-Oe-Lim" firstAttribute="top" secondItem="5sX-7z-3Id" secondAttribute="bottom" constant="17.5" id="TPH-gb-XoU"/>
                                            <constraint firstItem="8nb-dz-PCf" firstAttribute="leading" secondItem="NbB-WL-Ubk" secondAttribute="leading" constant="42" id="TvG-xt-egq"/>
                                            <constraint firstItem="6v9-yJ-7Ug" firstAttribute="leading" secondItem="NbB-WL-Ubk" secondAttribute="leading" constant="40" id="Wah-hf-2lH"/>
                                            <constraint firstItem="5sX-7z-3Id" firstAttribute="top" secondItem="NbB-WL-Ubk" secondAttribute="top" constant="30" id="ZVr-jj-qO9"/>
                                            <constraint firstItem="6v9-yJ-7Ug" firstAttribute="top" secondItem="Kkm-3w-gny" secondAttribute="bottom" constant="21" id="ZgP-ii-EVi"/>
                                            <constraint firstItem="Kkm-3w-gny" firstAttribute="top" secondItem="WnL-Vq-Kct" secondAttribute="bottom" constant="8" id="a5f-aZ-RI3"/>
                                            <constraint firstItem="vCe-Wt-YL7" firstAttribute="centerX" secondItem="NbB-WL-Ubk" secondAttribute="centerX" id="bm9-ob-8jF"/>
                                            <constraint firstItem="WnL-Vq-Kct" firstAttribute="top" secondItem="8nb-dz-PCf" secondAttribute="bottom" constant="41" id="deC-Eo-zbe"/>
                                            <constraint firstAttribute="bottom" secondItem="vCe-Wt-YL7" secondAttribute="bottom" constant="31" id="gFM-oY-7v8"/>
                                            <constraint firstItem="QXI-vc-X5t" firstAttribute="centerX" secondItem="NbB-WL-Ubk" secondAttribute="centerX" id="kW8-h1-tqZ"/>
                                            <constraint firstAttribute="height" constant="446" id="tel-k9-vcL"/>
                                            <constraint firstItem="vCe-Wt-YL7" firstAttribute="top" secondItem="QXI-vc-X5t" secondAttribute="bottom" constant="39" id="yZA-Rq-FA4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                <real key="value" value="34"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17094343349999999" green="0.17263594269999999" blue="0.17263594269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NbB-WL-Ubk" firstAttribute="centerX" secondItem="1QC-KX-mBq" secondAttribute="centerX" id="LPJ-DS-CqT"/>
                                    <constraint firstItem="NbB-WL-Ubk" firstAttribute="centerY" secondItem="1QC-KX-mBq" secondAttribute="centerY" constant="-34" id="W9r-fW-iv6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1QC-KX-mBq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="99A-x8-Qa7"/>
                            <constraint firstItem="1QC-KX-mBq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BEp-Xj-yhJ"/>
                            <constraint firstItem="1QC-KX-mBq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pg9-ak-QOw"/>
                            <constraint firstItem="1QC-KX-mBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vgk-EK-p1B"/>
                            <constraint firstItem="1QC-KX-mBq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lNr-Bd-huA"/>
                            <constraint firstItem="1QC-KX-mBq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="uul-UD-yTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BEp-Xj-yhJ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zlz-cT-coL" appends="YES" id="RbQ-in-BtQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mVQ-px-Gft"/>
                    <connections>
                        <outlet property="btnSubmit" destination="QXI-vc-X5t" id="bfP-zU-SY7"/>
                        <outlet property="mainBox" destination="NbB-WL-Ubk" id="oFt-dE-nHo"/>
                        <outlet property="txtFirstName" destination="WnL-Vq-Kct" id="d1h-8e-Edi"/>
                        <outlet property="txtPssword" destination="Kkm-3w-gny" id="7n8-6U-gTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zlz-cT-coL">
                    <connections>
                        <action selector="clickCloseKeyboard:" destination="BYZ-38-t0r" id="G4W-qF-qbR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="131.25"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hPx-Zr-unz">
            <objects>
                <viewController id="Lxz-6d-1Ui" customClass="SignUpViewController" customModule="IsilInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B33-Lw-zUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npG-lR-mVU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWW-cW-Ci1" customClass="VUIView" customModule="IsilInsta" customModuleProvider="target">
                                        <rect key="frame" x="47" y="186" width="320" height="446"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-u5-sg7" customClass="TFUIView" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="35" y="147" width="250" height="34"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="EeH-g1-VTW"/>
                                                    <constraint firstAttribute="height" constant="34" id="rer-L5-stl"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-Wc-bZW" customClass="TFUIView" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="35" y="193" width="250" height="34"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="5bB-aj-ghD"/>
                                                    <constraint firstAttribute="height" constant="34" id="KLr-pV-U1P"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-Vr-B87">
                                                <rect key="frame" x="42" y="96" width="140" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="89N-Lp-qew"/>
                                                    <constraint firstAttribute="height" constant="21" id="9cY-0a-h2I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-el-WEF">
                                                <rect key="frame" x="102" y="30" width="116" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmE-pV-Xqd" customClass="TFUIView" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="35" y="239" width="250" height="34"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="lKo-SX-Ppb"/>
                                                    <constraint firstAttribute="width" constant="250" id="nVZ-Ko-vAX"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuW-Uc-j2y" customClass="TFUIView" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="35" y="285" width="250" height="34"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="IXQ-Hl-ajH"/>
                                                    <constraint firstAttribute="height" constant="34" id="WlH-wT-qJf"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgq-3Z-VZA" customClass="TFUIView" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="35" y="331" width="250" height="34"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="0hr-b2-Syv"/>
                                                    <constraint firstAttribute="height" constant="34" id="zmo-TN-25i"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hl-Ch-OPz" customClass="BTUView" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="52" y="384" width="216" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HvN-eo-nf4"/>
                                                    <constraint firstAttribute="width" constant="216" id="qNH-je-8px"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Create Acount">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="1" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickCreateAccount:" destination="Lxz-6d-1Ui" eventType="touchUpInside" id="5qa-W2-QJm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-rp-r05">
                                                <rect key="frame" x="209" y="90" width="56" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="VbR-b5-T9e"/>
                                                    <constraint firstAttribute="width" constant="56" id="gEJ-Ry-SMH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButton:" destination="Lxz-6d-1Ui" eventType="touchUpInside" id="Qx8-u4-OP2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EmE-pV-Xqd" firstAttribute="top" secondItem="gCf-Wc-bZW" secondAttribute="bottom" constant="12" id="6hV-xI-sOA"/>
                                            <constraint firstItem="eeS-u5-sg7" firstAttribute="centerX" secondItem="pWW-cW-Ci1" secondAttribute="centerX" id="8GC-hV-BXe"/>
                                            <constraint firstItem="TNW-rp-r05" firstAttribute="leading" secondItem="Z7s-Vr-B87" secondAttribute="trailing" constant="27" id="E9a-fi-3A9"/>
                                            <constraint firstItem="eeS-u5-sg7" firstAttribute="top" secondItem="Z7s-Vr-B87" secondAttribute="bottom" constant="30" id="M6d-cQ-pKF"/>
                                            <constraint firstAttribute="width" constant="320" id="Mt9-1j-Xbg"/>
                                            <constraint firstItem="Z7s-Vr-B87" firstAttribute="top" secondItem="dYS-el-WEF" secondAttribute="bottom" constant="27" id="OiX-c1-83x"/>
                                            <constraint firstItem="Rgq-3Z-VZA" firstAttribute="centerX" secondItem="pWW-cW-Ci1" secondAttribute="centerX" id="RbV-4H-nm2"/>
                                            <constraint firstItem="Z7s-Vr-B87" firstAttribute="leading" secondItem="pWW-cW-Ci1" secondAttribute="leading" constant="42" id="TRk-fd-Qw6"/>
                                            <constraint firstItem="dYS-el-WEF" firstAttribute="centerX" secondItem="pWW-cW-Ci1" secondAttribute="centerX" id="V36-nP-8R2"/>
                                            <constraint firstItem="gCf-Wc-bZW" firstAttribute="top" secondItem="eeS-u5-sg7" secondAttribute="bottom" constant="12" id="VRW-Zd-6r2"/>
                                            <constraint firstAttribute="bottom" secondItem="9Hl-Ch-OPz" secondAttribute="bottom" constant="22" id="ejV-k6-SN6"/>
                                            <constraint firstItem="KuW-Uc-j2y" firstAttribute="top" secondItem="EmE-pV-Xqd" secondAttribute="bottom" constant="12" id="fsQ-MS-puM"/>
                                            <constraint firstItem="gCf-Wc-bZW" firstAttribute="centerX" secondItem="pWW-cW-Ci1" secondAttribute="centerX" id="ize-Jo-QQC"/>
                                            <constraint firstItem="9Hl-Ch-OPz" firstAttribute="centerX" secondItem="pWW-cW-Ci1" secondAttribute="centerX" id="ja2-lq-Qvj"/>
                                            <constraint firstItem="EmE-pV-Xqd" firstAttribute="centerX" secondItem="pWW-cW-Ci1" secondAttribute="centerX" id="oIz-ld-ofA"/>
                                            <constraint firstAttribute="height" constant="446" id="pgZ-n8-TIy"/>
                                            <constraint firstItem="dYS-el-WEF" firstAttribute="top" secondItem="pWW-cW-Ci1" secondAttribute="top" constant="30" id="pvL-Hq-2gz"/>
                                            <constraint firstItem="KuW-Uc-j2y" firstAttribute="centerX" secondItem="pWW-cW-Ci1" secondAttribute="centerX" id="qI8-MO-hvm"/>
                                            <constraint firstItem="TNW-rp-r05" firstAttribute="top" secondItem="dYS-el-WEF" secondAttribute="bottom" constant="21" id="wBD-OD-z9T"/>
                                            <constraint firstItem="Rgq-3Z-VZA" firstAttribute="top" secondItem="KuW-Uc-j2y" secondAttribute="bottom" constant="12" id="wum-xd-dQg"/>
                                            <constraint firstItem="9Hl-Ch-OPz" firstAttribute="top" secondItem="Rgq-3Z-VZA" secondAttribute="bottom" constant="19" id="xP1-nG-Gw6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                <real key="value" value="34"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17094343349999999" green="0.17263594269999999" blue="0.17263594269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="pWW-cW-Ci1" firstAttribute="centerY" secondItem="npG-lR-mVU" secondAttribute="centerY" constant="-39" id="bZY-fH-PJN"/>
                                    <constraint firstItem="pWW-cW-Ci1" firstAttribute="centerX" secondItem="npG-lR-mVU" secondAttribute="centerX" id="ot2-Am-nhI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5b3-Q6-A0k" appends="YES" id="I6b-5Z-8bj"/>
                                    <outletCollection property="gestureRecognizers" destination="qOG-2h-7kY" appends="YES" id="2wm-6c-uZ4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="npG-lR-mVU" firstAttribute="top" secondItem="irI-Yz-DRK" secondAttribute="top" constant="-44" id="6eG-75-PgG"/>
                            <constraint firstItem="npG-lR-mVU" firstAttribute="leading" secondItem="irI-Yz-DRK" secondAttribute="leading" id="A8H-QK-TaM"/>
                            <constraint firstItem="npG-lR-mVU" firstAttribute="trailing" secondItem="irI-Yz-DRK" secondAttribute="trailing" id="D5l-ou-4AQ"/>
                            <constraint firstItem="npG-lR-mVU" firstAttribute="centerX" secondItem="B33-Lw-zUm" secondAttribute="centerX" id="mUd-7m-a7U"/>
                            <constraint firstItem="npG-lR-mVU" firstAttribute="bottom" secondItem="irI-Yz-DRK" secondAttribute="bottom" constant="34" id="of7-jW-jCm"/>
                            <constraint firstItem="npG-lR-mVU" firstAttribute="centerY" secondItem="B33-Lw-zUm" secondAttribute="centerY" id="qMd-mM-VST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irI-Yz-DRK"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qMd-mM-VST"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mya-IC-sSX"/>
                    <connections>
                        <outlet property="btnCreateAccount" destination="9Hl-Ch-OPz" id="bO1-2p-s7e"/>
                        <outlet property="mainBox" destination="pWW-cW-Ci1" id="NMk-LN-2X0"/>
                        <outlet property="txtFirstName" destination="eeS-u5-sg7" id="M6C-Yc-XgV"/>
                        <outlet property="txtLastName" destination="gCf-Wc-bZW" id="dQZ-ND-brU"/>
                        <outlet property="txtPassword" destination="KuW-Uc-j2y" id="AWH-kp-oyE"/>
                        <outlet property="txtPasswordConfirm" destination="Rgq-3Z-VZA" id="I9o-jz-dFV"/>
                        <outlet property="txtUser" destination="EmE-pV-Xqd" id="Jj2-d2-pmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jws-o9-UBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5b3-Q6-A0k">
                    <connections>
                        <action selector="editingHasEnded:" destination="Lxz-6d-1Ui" id="DLN-pB-fGu"/>
                        <outlet property="delegate" destination="npG-lR-mVU" id="a2V-Re-mfk"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="qOG-2h-7kY">
                    <connections>
                        <action selector="swipeRecognizer:" destination="Lxz-6d-1Ui" id="XX1-1n-5gn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3235" y="-274"/>
        </scene>
        <!--Recover Pasword View Controller-->
        <scene sceneID="Mad-lF-fdY">
            <objects>
                <viewController id="HBS-F1-wnk" customClass="RecoverPaswordViewController" customModule="IsilInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdo-Ea-tY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po9-fk-aam">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p5-7w-K8l" customClass="VUIView" customModule="IsilInsta" customModuleProvider="target">
                                        <rect key="frame" x="47" y="269.66666666666669" width="320" height="279.00000000000006"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-RY-13G">
                                                <rect key="frame" x="41.666666666666686" y="81" width="237" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="237" id="tqt-pm-5eU"/>
                                                    <constraint firstAttribute="height" constant="106" id="y02-ZJ-wBd"/>
                                                </constraints>
                                                <string key="text">No worries, enter your username or email address used to register your account and we will drop you an email with a recovery link.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neL-bE-9VV" customClass="TFUIView" customModule="IsilInsta" customModuleProvider="target">
                                                <rect key="frame" x="53.666666666666686" y="205" width="213" height="34"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="LP6-N2-0JA"/>
                                                    <constraint firstAttribute="width" constant="213" id="RgD-b0-A5e"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-Gq-Lrw">
                                                <rect key="frame" x="274" y="205" width="30" height="30"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wkQ-PF-nbm"/>
                                                    <constraint firstAttribute="width" constant="30" id="xg3-mZ-aDh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="envelope.circle.fill" catalog="system">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickSubmit:" destination="HBS-F1-wnk" eventType="touchUpInside" id="28Z-m1-1yK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Passowrd?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXM-Yx-XrV">
                                                <rect key="frame" x="52.666666666666686" y="30" width="215" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="WlQ-4s-2OF"/>
                                                    <constraint firstAttribute="width" constant="215" id="ch2-Mt-Cjw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KgS-RY-13G" firstAttribute="centerX" secondItem="4p5-7w-K8l" secondAttribute="centerX" id="2A6-0a-ra8"/>
                                            <constraint firstAttribute="height" constant="279" id="Chd-H3-at5"/>
                                            <constraint firstAttribute="width" constant="320" id="DKJ-DA-Rrf"/>
                                            <constraint firstItem="mXM-Yx-XrV" firstAttribute="centerX" secondItem="4p5-7w-K8l" secondAttribute="centerX" id="Eqq-xS-h9S"/>
                                            <constraint firstItem="y9b-Gq-Lrw" firstAttribute="leading" secondItem="neL-bE-9VV" secondAttribute="trailing" constant="7.5" id="F94-kd-Py9"/>
                                            <constraint firstItem="neL-bE-9VV" firstAttribute="leading" secondItem="4p5-7w-K8l" secondAttribute="leading" constant="53.5" id="FAe-k5-AMk"/>
                                            <constraint firstItem="mXM-Yx-XrV" firstAttribute="top" secondItem="4p5-7w-K8l" secondAttribute="top" constant="30" id="OIV-GV-84L"/>
                                            <constraint firstItem="KgS-RY-13G" firstAttribute="top" secondItem="mXM-Yx-XrV" secondAttribute="bottom" constant="19" id="bQL-MB-wyo"/>
                                            <constraint firstItem="y9b-Gq-Lrw" firstAttribute="top" secondItem="neL-bE-9VV" secondAttribute="top" id="jGl-Nb-Q9c"/>
                                            <constraint firstAttribute="bottom" secondItem="neL-bE-9VV" secondAttribute="bottom" constant="40" id="poE-Cd-tsR"/>
                                            <constraint firstItem="neL-bE-9VV" firstAttribute="top" secondItem="KgS-RY-13G" secondAttribute="bottom" constant="18" id="yMj-gX-iTE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                <real key="value" value="34"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17094343349999999" green="0.17263594269999999" blue="0.17263594269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="4p5-7w-K8l" firstAttribute="centerY" secondItem="po9-fk-aam" secondAttribute="centerY" constant="-38.833333333333258" id="heh-6C-M1E"/>
                                    <constraint firstItem="4p5-7w-K8l" firstAttribute="centerX" secondItem="po9-fk-aam" secondAttribute="centerX" id="r2J-tr-O9d"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pRg-y9-0Za" appends="YES" id="3IP-KF-5fe"/>
                                    <outletCollection property="gestureRecognizers" destination="mc6-iY-5d4" appends="YES" id="Q4V-Vn-4en"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="po9-fk-aam" firstAttribute="bottom" secondItem="Nbp-IO-NJz" secondAttribute="bottom" constant="34" id="3AL-It-uiR"/>
                            <constraint firstItem="po9-fk-aam" firstAttribute="centerY" secondItem="Qdo-Ea-tY3" secondAttribute="centerY" id="7PN-uA-KlD"/>
                            <constraint firstItem="po9-fk-aam" firstAttribute="top" secondItem="Nbp-IO-NJz" secondAttribute="top" constant="-44" id="BmE-st-bEg"/>
                            <constraint firstItem="po9-fk-aam" firstAttribute="leading" secondItem="Nbp-IO-NJz" secondAttribute="leading" id="ZPT-mf-Vou"/>
                            <constraint firstItem="po9-fk-aam" firstAttribute="centerX" secondItem="Qdo-Ea-tY3" secondAttribute="centerX" id="jfh-gh-k0M"/>
                            <constraint firstItem="po9-fk-aam" firstAttribute="trailing" secondItem="Nbp-IO-NJz" secondAttribute="trailing" id="w4M-KM-pF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbp-IO-NJz"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7PN-uA-KlD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aAj-j2-F0F"/>
                    <connections>
                        <outlet property="btnSend" destination="y9b-Gq-Lrw" id="2XP-u2-SZf"/>
                        <outlet property="mainBox" destination="4p5-7w-K8l" id="X43-9h-UEw"/>
                        <outlet property="userOrEmail" destination="neL-bE-9VV" id="alJ-e4-F68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCf-ZL-bdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pRg-y9-0Za">
                    <connections>
                        <action selector="editingHasEnded:" destination="HBS-F1-wnk" id="C2q-8I-QW7"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="mc6-iY-5d4">
                    <connections>
                        <action selector="swipeRecognizer:" destination="HBS-F1-wnk" id="vci-OI-CYh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2969.5652173913045" y="875.89285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
